* {
    margin: 0;
    padding: 0;
    font-family: Consolas, sans-serif;
}

a {
    text-decoration: none;
}

header {
    background-color: cornflowerblue;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

.site__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    height: 60px;
}

.nav__logo {
    height: 60px;
}

.nav__logo__link {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav__menu {
    display: flex;
    justify-content: end;
    align-items: center;
    column-gap: 25px;
    font-weight: bold;
    font-size: 22px;
}

.nav__menu__link {
    color: darkgreen;
}

.nav__menu__link:hover {
    color: cornsilk;
}

main {
    background-color: #D3E7E9;
}

.main__info{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 60px 0;
}

.main__title{
    font-weight: bold;
    font-size: 38px;
    padding: 5px 0;
}

.main__text{
    padding: 15px 0;
    text-align: justify;
}

.prod__cards{
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    /*grid-template-rows: 80px;*/
    grid-column-gap: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.prod__title{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 5px;
}

.card__text{
    text-align: justify;
    font-size: 12px;
    padding-top: 5px;
}

footer {
    background-color: cornflowerblue;
}

.footer__text {
    font-size: 26px;
    font-weight: bold;
    padding: 25px 0;
    color: darkgreen;
}